self.interval = [350, 390] 	 self.m_init = [363, 368]

┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 477.4 (chi2/ndof = 1.3)    │             Nfcn = 1614              │
│ EDM = 5.53e-09 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name     │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ slope_0  │   -2.30   │   0.31    │            │            │         │         │       │
│ 1 │ offset_0 │  1.77e3   │  0.12e3   │            │            │         │         │       │
│ 2 │ A1_0     │  2.19e3   │  0.08e3   │            │            │    0    │         │       │
│ 3 │ s1       │   1.850   │   0.017   │            │            │         │         │       │
│ 4 │ m1       │  362.406  │   0.016   │            │            │         │         │       │
│ 5 │ A2_0     │  8.28e3   │  0.09e3   │            │            │    0    │         │       │
│ 6 │ s2       │   1.370   │   0.013   │            │            │         │         │       │
│ 7 │ m2       │  367.674  │   0.013   │            │            │         │         │       │
│ 8 │ slope_1  │   -3.09   │   0.31    │            │            │         │         │       │
│ 9 │ offset_1 │  2.05e3   │  0.12e3   │            │            │         │         │       │
│ 10│ A1_1     │  3.70e3   │  0.08e3   │            │            │    0    │         │       │
│ 11│ A2_1     │  5.79e3   │  0.08e3   │            │            │    0    │         │       │
│ 12│ slope_2  │   -3.65   │   0.32    │            │            │         │         │       │
│ 13│ offset_2 │  2.32e3   │  0.12e3   │            │            │         │         │       │
│ 14│ A1_2     │  5.87e3   │  0.09e3   │            │            │    0    │         │       │
│ 15│ A2_2     │  4.81e3   │  0.08e3   │            │            │    0    │         │       │
│ 16│ slope_3  │   -4.05   │   0.34    │            │            │         │         │       │
│ 17│ offset_3 │  2.54e3   │  0.13e3   │            │            │         │         │       │
│ 18│ A1_3     │  8.47e3   │  0.11e3   │            │            │    0    │         │       │
│ 19│ A2_3     │  3.15e3   │  0.08e3   │            │            │    0    │         │       │
│ 20│ slope_4  │   -4.03   │   0.33    │            │            │         │         │       │
│ 21│ offset_4 │  2.47e3   │  0.12e3   │            │            │         │         │       │
│ 22│ A1_4     │  9.53e3   │  0.11e3   │            │            │    0    │         │       │
│ 23│ A2_4     │  1.47e3   │  0.07e3   │            │            │    0    │         │       │
└───┴──────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│          │   slope_0  offset_0      A1_0        s1        m1      A2_0        s2        m2   slope_1  offset_1      A1_1      A2_1   slope_2  offset_2      A1_2      A2_2   slope_3  offset_3      A1_3      A2_3   slope_4  offset_4      A1_4      A2_4 │
├──────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  slope_0 │    0.0964     -35.9      6.55    0.0002 -8.65e-05      2.07  5.16e-05  1.56e-05  0.000363    -0.141     0.206    0.0536  0.000528    -0.204       0.3    0.0267   0.00072    -0.277     0.466   -0.0248  0.000765    -0.294     0.504   -0.0637 │
│ offset_0 │     -35.9  1.34e+04 -2.54e+03    -0.076    0.0342      -865   -0.0251   -0.0073    -0.141      54.9     -76.8     -30.5    -0.205      79.1      -113     -19.8    -0.277       107      -177      2.75    -0.294       113      -192      20.9 │
│     A1_0 │      6.55 -2.54e+03  5.93e+03     0.285     0.135      -214    -0.156     0.182     0.238     -89.7       501      -439     0.391      -149       628      -459     0.569      -218       774      -469      0.63      -242       715      -368 │
│       s1 │    0.0002    -0.076     0.285  0.000279  5.13e-05    -0.197 -5.42e-05  7.36e-05  0.000334    -0.128     0.385    -0.214  0.000506    -0.194     0.513    -0.251  0.000709    -0.272     0.694    -0.287  0.000764    -0.293     0.685    -0.259 │
│       m1 │ -8.65e-05    0.0342     0.135  5.13e-05  0.000251    -0.214 -6.42e-05   5.9e-05 -0.000133    0.0515     0.136     -0.22 -0.000189    0.0725     0.161    -0.249 -0.000255    0.0975     0.138    -0.266 -0.000278     0.106    0.0727    -0.227 │
│     A2_0 │      2.07      -865      -214    -0.197    -0.214  8.29e+03     0.394    -0.119    0.0321     -21.4      -477       857   -0.0326      4.94      -558       846    -0.136      47.2      -607       715    -0.204      76.8      -504       464 │
│       s2 │  5.16e-05   -0.0251    -0.156 -5.42e-05 -6.42e-05     0.394  0.000159 -3.67e-05  3.28e-05   -0.0165    -0.156      0.33  1.58e-05  -0.00935    -0.177     0.319  -1.6e-05   0.00399    -0.184     0.257 -4.26e-05    0.0156    -0.146     0.155 │
│       m2 │  1.56e-05   -0.0073     0.182  7.36e-05   5.9e-05    -0.119 -3.67e-05  0.000159   4.1e-05   -0.0168      0.19    -0.128  7.81e-05   -0.0312     0.222    -0.121  0.000108   -0.0424     0.241    -0.147  0.000121   -0.0473     0.201    -0.114 │
│  slope_1 │  0.000363    -0.141     0.238  0.000334 -0.000133    0.0321  3.28e-05   4.1e-05    0.0965       -36      7.05         2  0.000851    -0.328     0.533   -0.0487   0.00117    -0.451     0.801     -0.11   0.00126    -0.482     0.852     -0.14 │
│ offset_1 │    -0.141      54.9     -89.7    -0.128    0.0515     -21.4   -0.0165   -0.0168       -36  1.34e+04 -2.73e+03      -830    -0.328       126      -203      11.9    -0.451       173      -306      37.6    -0.482       185      -326      51.3 │
│     A1_1 │     0.206     -76.8       501     0.385     0.136      -477    -0.156      0.19      7.05 -2.73e+03  6.99e+03      -244     0.597      -228       793      -510     0.854      -327  1.01e+03      -537     0.933      -359       957      -440 │
│     A2_1 │    0.0536     -30.5      -439    -0.214     -0.22       857      0.33    -0.128         2      -830      -244   6.7e+03   -0.0855      26.9      -565       753    -0.192      69.9      -631       661    -0.252      95.6      -535       451 │
│  slope_2 │  0.000528    -0.205     0.391  0.000506 -0.000189   -0.0326  1.58e-05  7.81e-05  0.000851    -0.328     0.597   -0.0855     0.104     -38.9      8.27      2.05   0.00175    -0.671      1.23    -0.214   0.00188     -0.72      1.29    -0.236 │
│ offset_2 │    -0.204      79.1      -149    -0.194    0.0725      4.94  -0.00935   -0.0312    -0.328       126      -228      26.9     -38.9  1.45e+04  -3.2e+03      -848    -0.671       258      -471      78.5     -0.72       276      -496      88.9 │
│     A1_2 │       0.3      -113       628     0.513     0.161      -558    -0.177     0.222     0.533      -203       793      -565      8.27  -3.2e+03  8.97e+03      -396      1.18      -453  1.33e+03      -666      1.28      -493  1.27e+03      -558 │
│     A2_2 │    0.0267     -19.8      -459    -0.251    -0.249       846     0.319    -0.121   -0.0487      11.9      -510       753      2.05      -848      -396   6.4e+03    -0.257      95.3      -709       690    -0.317       121      -613       490 │
│  slope_3 │   0.00072    -0.277     0.569  0.000709 -0.000255    -0.136  -1.6e-05  0.000108   0.00117    -0.451     0.854    -0.192   0.00175    -0.671      1.18    -0.257     0.113     -42.2      9.84      1.97   0.00261        -1      1.82    -0.354 │
│ offset_3 │    -0.277       107      -218    -0.272    0.0975      47.2   0.00399   -0.0424    -0.451       173      -327      69.9    -0.671       258      -453      95.3     -42.2  1.58e+04 -3.81e+03      -818        -1       384      -698       135 │
│     A1_3 │     0.466      -177       774     0.694     0.138      -607    -0.184     0.241     0.801      -306  1.01e+03      -631      1.23      -471  1.33e+03      -709      9.84 -3.81e+03  1.15e+04      -548      1.88      -721  1.72e+03      -676 │
│     A2_3 │   -0.0248      2.75      -469    -0.287    -0.266       715     0.257    -0.147     -0.11      37.6      -537       661    -0.214      78.5      -666       690      1.97      -818      -548  5.62e+03    -0.402       154      -689       498 │
│  slope_4 │  0.000765    -0.294      0.63  0.000764 -0.000278    -0.204 -4.26e-05  0.000121   0.00126    -0.482     0.933    -0.252   0.00188     -0.72      1.28    -0.317   0.00261        -1      1.88    -0.402     0.107       -40      9.75      1.79 │
│ offset_4 │    -0.294       113      -242    -0.293     0.106      76.8    0.0156   -0.0473    -0.482       185      -359      95.6     -0.72       276      -493       121        -1       384      -721       154       -40   1.5e+04 -3.77e+03      -740 │
│     A1_4 │     0.504      -192       715     0.685    0.0727      -504    -0.146     0.201     0.852      -326       957      -535      1.29      -496  1.27e+03      -613      1.82      -698  1.72e+03      -689      9.75 -3.77e+03  1.17e+04      -389 │
│     A2_4 │   -0.0637      20.9      -368    -0.259    -0.227       464     0.155    -0.114     -0.14      51.3      -440       451    -0.236      88.9      -558       490    -0.354       135      -676       498      1.79      -740      -389  4.26e+03 │
└──────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
