self.interval = [350, 390] 	 self.m_init = [363, 368]

┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 1177 (chi2/ndof = 1.6)     │             Nfcn = 4155              │
│ EDM = 2.03e-05 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬──────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name     │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ slope_0  │   -1.35   │   0.24    │            │            │         │         │       │
│ 1 │ offset_0 │  1.08e3   │  0.09e3   │            │            │         │         │       │
│ 2 │ A1_0     │    510    │    50     │            │            │    0    │         │       │
│ 3 │ s1       │   1.860   │   0.016   │            │            │         │         │       │
│ 4 │ m1       │  362.421  │   0.015   │            │            │         │         │       │
│ 5 │ A2_0     │  5.98e3   │  0.07e3   │            │            │    0    │         │       │
│ 6 │ s2       │   1.394   │   0.007   │            │            │         │         │       │
│ 7 │ m2       │  367.702  │   0.007   │            │            │         │         │       │
│ 8 │ slope_1  │   -2.5    │    0.3    │            │            │         │         │       │
│ 9 │ offset_1 │  1.78e3   │  0.11e3   │            │            │         │         │       │
│ 10│ A1_1     │    430    │    70     │            │            │    0    │         │       │
│ 11│ A2_1     │  8.61e3   │  0.09e3   │            │            │    0    │         │       │
│ 12│ slope_2  │   -2.41   │   0.29    │            │            │         │         │       │
│ 13│ offset_2 │  1.68e3   │  0.11e3   │            │            │         │         │       │
│ 14│ A1_2     │    570    │    60     │            │            │    0    │         │       │
│ 15│ A2_2     │  7.51e3   │  0.08e3   │            │            │    0    │         │       │
│ 16│ slope_3  │   -2.04   │   0.30    │            │            │         │         │       │
│ 17│ offset_3 │  1.65e3   │  0.11e3   │            │            │         │         │       │
│ 18│ A1_3     │  1.05e3   │  0.07e3   │            │            │    0    │         │       │
│ 19│ A2_3     │  8.23e3   │  0.09e3   │            │            │    0    │         │       │
│ 20│ slope_4  │   -1.80   │   0.29    │            │            │         │         │       │
│ 21│ offset_4 │  1.49e3   │  0.11e3   │            │            │         │         │       │
│ 22│ A1_4     │  1.05e3   │  0.07e3   │            │            │    0    │         │       │
│ 23│ A2_4     │  6.85e3   │  0.08e3   │            │            │    0    │         │       │
│ 24│ slope_5  │   -2.29   │   0.31    │            │            │         │         │       │
│ 25│ offset_5 │  1.76e3   │  0.12e3   │            │            │         │         │       │
│ 26│ A1_5     │  2.20e3   │  0.08e3   │            │            │    0    │         │       │
│ 27│ A2_5     │  8.33e3   │  0.09e3   │            │            │    0    │         │       │
│ 28│ slope_6  │   -3.08   │   0.31    │            │            │         │         │       │
│ 29│ offset_6 │  2.05e3   │  0.12e3   │            │            │         │         │       │
│ 30│ A1_6     │  3.72e3   │  0.08e3   │            │            │    0    │         │       │
│ 31│ A2_6     │  5.81e3   │  0.08e3   │            │            │    0    │         │       │
│ 32│ slope_7  │   -3.63   │   0.32    │            │            │         │         │       │
│ 33│ offset_7 │  2.31e3   │  0.12e3   │            │            │         │         │       │
│ 34│ A1_7     │  5.89e3   │  0.09e3   │            │            │    0    │         │       │
│ 35│ A2_7     │  4.84e3   │  0.08e3   │            │            │    0    │         │       │
│ 36│ slope_8  │   -4.04   │   0.34    │            │            │         │         │       │
│ 37│ offset_8 │  2.53e3   │  0.13e3   │            │            │         │         │       │
│ 38│ A1_8     │  8.50e3   │  0.11e3   │            │            │    0    │         │       │
│ 39│ A2_8     │  3.16e3   │  0.07e3   │            │            │    0    │         │       │
│ 40│ slope_9  │   -4.02   │   0.33    │            │            │         │         │       │
│ 41│ offset_9 │  2.46e3   │  0.12e3   │            │            │         │         │       │
│ 42│ A1_9     │  9.55e3   │  0.11e3   │            │            │    0    │         │       │
│ 43│ A2_9     │  1.47e3   │  0.06e3   │            │            │    0    │         │       │
└───┴──────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌──────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│          │   slope_0  offset_0      A1_0        s1        m1      A2_0        s2        m2   slope_1  offset_1      A1_1      A2_1   slope_2  offset_2      A1_2      A2_2   slope_3  offset_3      A1_3      A2_3   slope_4  offset_4      A1_4      A2_4   slope_5  offset_5      A1_5      A2_5   slope_6  offset_6      A1_6      A2_6   slope_7  offset_7      A1_7      A2_7   slope_8  offset_8      A1_8      A2_8   slope_9  offset_9      A1_9      A2_9 │
├──────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  slope_0 │    0.0596     -22.2      3.89  4.15e-05 -1.07e-05      1.25  1.13e-05  2.44e-06  1.25e-05  -0.00527   0.00135    0.0229  1.72e-05  -0.00702   0.00563    0.0218  2.63e-05   -0.0106    0.0112    0.0247  2.42e-05  -0.00969     0.011    0.0175  4.58e-05    -0.018    0.0247    0.0177  7.01e-05   -0.0272    0.0429    0.0087  0.000101   -0.0392    0.0624   0.00181  0.000138    -0.053    0.0954  -0.00978  0.000145   -0.0559     0.102   -0.0182 │
│ offset_0 │     -22.2  8.28e+03 -1.51e+03   -0.0158   0.00432      -517  -0.00551  -0.00138  -0.00527      2.25    -0.155     -11.4    -0.007       2.9     -1.84     -10.8   -0.0105      4.28     -3.89     -12.4   -0.0096      3.88     -3.89     -8.81    -0.018      7.13     -9.01     -9.35   -0.0272      10.6       -16     -5.38   -0.0393      15.2     -23.5     -2.69    -0.053      20.5     -36.1      2.36   -0.0559      21.5     -38.7      6.28 │
│     A1_0 │      3.89 -1.51e+03  2.98e+03    0.0596    0.0379       123   -0.0247    0.0278  -0.00445      2.14        38     -49.5   0.00566     -1.77      43.3     -60.3    0.0116     -4.02      56.5     -71.9    0.0102     -3.52        50     -63.2    0.0264     -9.76      79.7     -79.4     0.047     -17.8        97     -80.2    0.0738     -28.2       124     -88.5     0.105     -40.4       153     -94.6     0.114     -43.7       140     -79.7 │
│       s1 │  4.15e-05   -0.0158    0.0596  0.000255  3.12e-05   -0.0355 -1.87e-05  2.68e-05  3.19e-05    -0.012    0.0616   -0.0458  6.86e-05   -0.0262    0.0879   -0.0576  0.000111   -0.0424      0.13    -0.076  0.000103   -0.0395     0.119   -0.0701  0.000207   -0.0794     0.219    -0.106   0.00033    -0.127     0.316    -0.133  0.000488    -0.187     0.434    -0.175  0.000676     -0.26     0.607    -0.216   0.00072    -0.277      0.61    -0.214 │
│       m1 │ -1.07e-05   0.00432    0.0379  3.12e-05  0.000229   -0.0447 -2.42e-05  2.15e-05 -2.65e-05    0.0106    0.0323   -0.0578 -4.12e-06   0.00189     0.052   -0.0674 -2.54e-05      0.01    0.0617   -0.0873 -3.34e-05    0.0131    0.0493   -0.0773 -7.67e-05    0.0296    0.0719    -0.113 -0.000131    0.0502    0.0718    -0.132 -0.000197    0.0752    0.0867    -0.167 -0.000274     0.105    0.0595    -0.193 -0.000306     0.117   0.00672    -0.182 │
│     A2_0 │      1.25      -517       123   -0.0355   -0.0447  5.13e+03     0.079   0.00548    0.0296     -14.4     -42.8       171     0.021     -10.7     -44.1       170    0.0216     -11.3     -55.3       203     0.016     -8.66     -48.1       154    0.0165     -9.28     -71.2       189    0.0087     -5.49     -76.2       162   0.00171      -2.5     -90.5       164   -0.0146      4.44     -99.5       135   -0.0249      9.14     -82.1      88.9 │
│       s2 │  1.13e-05  -0.00551   -0.0247 -1.87e-05 -2.42e-05     0.079  4.89e-05  -6.7e-06   1.9e-05  -0.00897    -0.032     0.103  1.48e-05  -0.00723   -0.0313     0.106  1.53e-05  -0.00761   -0.0384     0.125  1.19e-05  -0.00602   -0.0335    0.0974  1.25e-05  -0.00646    -0.048     0.117  8.02e-06   -0.0043   -0.0488    0.0996  3.89e-06  -0.00252   -0.0559    0.0984 -4.81e-06   0.00119   -0.0585    0.0807 -1.15e-05   0.00419   -0.0464    0.0509 │
│       m2 │  2.44e-06  -0.00138    0.0278  2.68e-05  2.15e-05   0.00548  -6.7e-06  4.79e-05  -2.2e-06  0.000271    0.0359  -0.00454   1.2e-06 -0.000907    0.0362   -0.0223  3.61e-06   -0.0019    0.0445   -0.0235  1.35e-06 -0.000929    0.0391   -0.0301  9.06e-06  -0.00404    0.0573   -0.0332  1.75e-05  -0.00716    0.0616   -0.0368  2.99e-05   -0.0119    0.0729   -0.0362  4.02e-05   -0.0158    0.0813   -0.0462  4.36e-05    -0.017    0.0687   -0.0385 │
│  slope_1 │  1.25e-05  -0.00527  -0.00445  3.19e-05 -2.65e-05    0.0296   1.9e-05  -2.2e-06    0.0891     -33.2      5.78      1.91   1.8e-05  -0.00753  -0.00394    0.0399  2.72e-05   -0.0111 -0.000884    0.0464  2.54e-05   -0.0103  0.000634    0.0356   4.7e-05   -0.0187   0.00886    0.0407  7.09e-05   -0.0277     0.025    0.0312  0.000102   -0.0394    0.0403    0.0266  0.000137   -0.0528    0.0709    0.0154  0.000145   -0.0555    0.0817   0.00248 │
│ offset_1 │  -0.00527      2.25      2.14    -0.012    0.0106     -14.4  -0.00897  0.000271     -33.2  1.24e+04 -2.24e+03      -794  -0.00749      3.17      2.04     -18.8   -0.0111      4.58     0.982       -22   -0.0102       4.2     0.313     -16.7   -0.0186      7.48     -2.63     -19.3   -0.0278      10.9     -8.87       -15   -0.0396      15.4     -14.7     -13.2    -0.053      20.4     -26.5     -8.05   -0.0557      21.4     -30.8     -2.11 │
│     A1_1 │   0.00135    -0.155        38    0.0616    0.0323     -42.8    -0.032    0.0359      5.78 -2.24e+03  4.23e+03       187   0.00269    -0.482      50.4     -76.4    0.0095     -3.05      65.1     -89.8   0.00878     -2.85      57.7     -78.6    0.0271     -9.87      90.2     -95.9     0.051     -19.2       107     -93.1    0.0818     -31.2       134     -98.5     0.118     -45.1       164      -101     0.129     -49.6       150     -81.1 │
│     A2_1 │    0.0229     -11.4     -49.5   -0.0458   -0.0578       171     0.103  -0.00454      1.91      -794       187  7.51e+03    0.0284     -14.3     -63.3       223    0.0292       -15     -78.7       264    0.0222     -11.7     -68.5       204    0.0225     -12.3      -100       247    0.0121     -7.31      -105       212   0.00232     -3.15      -124       214   -0.0184      5.65      -134       177   -0.0322      11.9      -109       116 │
│  slope_2 │  1.72e-05    -0.007   0.00566  6.86e-05 -4.12e-06     0.021  1.48e-05   1.2e-06   1.8e-05  -0.00749   0.00269    0.0284    0.0822     -30.6      5.38      1.75  4.02e-05   -0.0161    0.0202      0.03  3.69e-05   -0.0147    0.0194     0.021  6.89e-05   -0.0271    0.0425    0.0184  0.000105   -0.0407    0.0719   0.00377  0.000151   -0.0585     0.104  -0.00965  0.000206   -0.0793     0.156   -0.0283  0.000217   -0.0833     0.163   -0.0405 │
│ offset_2 │  -0.00702       2.9     -1.77   -0.0262   0.00189     -10.7  -0.00723 -0.000907  -0.00753      3.17    -0.482     -14.3     -30.6  1.14e+04 -2.09e+03      -724    -0.016      6.46     -7.16     -15.3   -0.0146      5.85     -6.94     -10.9    -0.027      10.7     -15.6     -10.4   -0.0408      15.9       -27     -4.17   -0.0587      22.7     -39.3      1.07   -0.0794      30.6     -59.3      9.02   -0.0834      32.1     -62.4      14.6 │
│     A1_2 │   0.00563     -1.84      43.3    0.0879     0.052     -44.1   -0.0313    0.0362  -0.00394      2.04      50.4     -63.3      5.38 -2.09e+03  4.01e+03       163    0.0202     -7.22      77.5     -92.8    0.0178     -6.39      68.7     -81.9     0.043       -16       111      -104    0.0742     -28.2       138      -107     0.115     -43.9       177      -120     0.163     -62.4       223      -131     0.175     -67.3       207      -113 │
│     A2_2 │    0.0218     -10.8     -60.3   -0.0576   -0.0674       170     0.106   -0.0223    0.0399     -18.8     -76.4       223      1.75      -724       163  6.71e+03    0.0274     -14.1     -96.3       275    0.0212     -11.2       -84       216    0.0183     -10.5      -123       261    0.0044     -4.19      -131       228   -0.0106      1.96      -154       229   -0.0359      12.5      -168       197   -0.0509      19.2      -138       133 │
│  slope_3 │  2.63e-05   -0.0105    0.0116  0.000111 -2.54e-05    0.0216  1.53e-05  3.61e-06  2.72e-05   -0.0111    0.0095    0.0292  4.02e-05    -0.016    0.0202    0.0274    0.0933     -34.7      6.12      1.91  5.97e-05   -0.0235    0.0347    0.0194  0.000116    -0.045    0.0728    0.0148   0.00018   -0.0696      0.12  -0.00278  0.000263    -0.101     0.172     -0.02   0.00036    -0.138     0.258   -0.0435  0.000382    -0.147     0.272   -0.0572 │
│ offset_3 │   -0.0106      4.28     -4.02   -0.0424      0.01     -11.3  -0.00761   -0.0019   -0.0111      4.58     -3.05       -15   -0.0161      6.46     -7.22     -14.1     -34.7   1.3e+04 -2.38e+03      -796   -0.0234      9.25     -12.8     -10.6    -0.045      17.6     -27.2     -9.44   -0.0697        27     -45.4     -1.95    -0.101      39.1     -65.2      4.75    -0.138      53.3     -98.3      14.6    -0.147      56.4      -104      20.9 │
│     A1_3 │    0.0112     -3.89      56.5      0.13    0.0617     -55.3   -0.0384    0.0445 -0.000884     0.982      65.1     -78.7    0.0202     -7.16      77.5     -96.3      6.12 -2.38e+03  4.83e+03       141    0.0325     -11.9      92.6      -103    0.0736     -27.7       153      -133     0.124     -47.3       195      -139     0.189     -72.5       253      -158     0.267      -102       326      -174     0.286      -110       308      -153 │
│     A2_3 │    0.0247     -12.4     -71.9    -0.076   -0.0873       203     0.125   -0.0235    0.0464       -22     -89.8       264      0.03     -15.3     -92.8       275      1.91      -796       141  7.52e+03    0.0223     -12.2      -101       256    0.0174     -10.8      -150       312 -0.000719      -2.7      -162       274   -0.0205       5.4      -194       279   -0.0534        19      -215       243   -0.0712      26.9      -179       167 │
│  slope_4 │  2.42e-05   -0.0096    0.0102  0.000103 -3.34e-05     0.016  1.19e-05  1.35e-06  2.54e-05   -0.0102   0.00878    0.0222  3.69e-05   -0.0146    0.0178    0.0212  5.97e-05   -0.0234    0.0325    0.0223    0.0857     -31.9      5.64      1.74  0.000111    -0.043     0.067     0.011  0.000174   -0.0672     0.111   -0.0031  0.000255    -0.098     0.159   -0.0176   0.00035    -0.135     0.242   -0.0367  0.000373    -0.143     0.257    -0.048 │
│ offset_4 │  -0.00969      3.88     -3.52   -0.0395    0.0131     -8.66  -0.00602 -0.000929   -0.0103       4.2     -2.85     -11.7   -0.0147      5.85     -6.39     -11.2   -0.0235      9.25     -11.9     -12.2     -31.9  1.19e+04 -2.19e+03      -724   -0.0431      16.8     -25.1     -7.41   -0.0673        26     -42.1     -1.35   -0.0983      37.8     -60.5      4.28    -0.135      51.8     -92.2      12.3    -0.143        55     -98.2      17.5 │
│     A1_4 │     0.011     -3.89        50     0.119    0.0493     -48.1   -0.0335    0.0391  0.000634     0.313      57.7     -68.5    0.0194     -6.94      68.7       -84    0.0347     -12.8      92.6      -101      5.64 -2.19e+03  4.47e+03       154    0.0712     -26.8       137      -116      0.12     -45.6       176      -121     0.182     -69.7       230      -139     0.256     -98.2       298      -153     0.275      -106       284      -135 │
│     A2_4 │    0.0175     -8.81     -63.2   -0.0701   -0.0773       154    0.0974   -0.0301    0.0356     -16.7     -78.6       204     0.021     -10.9     -81.9       216    0.0194     -10.6      -103       256      1.74      -724       154  6.46e+03   0.00833      -6.2      -134       249  -0.00875      1.21      -146       222   -0.0286       9.2      -175       228   -0.0582      21.3      -196       204   -0.0726      27.6      -165       145 │
│  slope_5 │  4.58e-05    -0.018    0.0264  0.000207 -7.67e-05    0.0165  1.25e-05  9.06e-06   4.7e-05   -0.0186    0.0271    0.0225  6.89e-05    -0.027     0.043    0.0183  0.000116    -0.045    0.0736    0.0174  0.000111   -0.0431    0.0712   0.00833    0.0964     -35.9       6.6      1.98  0.000352    -0.136     0.231   -0.0239  0.000518    -0.199     0.327   -0.0487  0.000715    -0.275     0.492   -0.0806  0.000765    -0.293     0.522   -0.0953 │
│ offset_5 │    -0.018      7.13     -9.76   -0.0794    0.0296     -9.28  -0.00646  -0.00404   -0.0187      7.48     -9.87     -12.3   -0.0271      10.7       -16     -10.5    -0.045      17.6     -27.7     -10.8    -0.043      16.8     -26.8      -6.2     -35.9  1.34e+04 -2.56e+03      -822    -0.136      52.3     -88.2      6.32    -0.199      76.7      -125      15.9    -0.275       106      -188      29.1    -0.294       113      -200      35.7 │
│     A1_5 │    0.0247     -9.01      79.7     0.219    0.0719     -71.2    -0.048    0.0573   0.00886     -2.63      90.2      -100    0.0425     -15.6       111      -123    0.0728     -27.2       153      -150     0.067     -25.1       137      -134       6.6 -2.56e+03  5.77e+03      57.8     0.238       -91       308      -190     0.358      -137       407      -224     0.501      -192       539      -253     0.537      -206       521      -228 │
│     A2_5 │    0.0177     -9.35     -79.4    -0.106    -0.113       189     0.117   -0.0332    0.0407     -19.3     -95.9       247    0.0184     -10.4      -104       261    0.0148     -9.44      -133       312     0.011     -7.41      -116       249      1.98      -822      57.8  7.69e+03   -0.0271      7.86      -200       280   -0.0574        20      -245       294    -0.101      37.7      -283       272    -0.119      45.4      -244       203 │
│  slope_6 │  7.01e-05   -0.0272     0.047   0.00033 -0.000131    0.0087  8.02e-06  1.75e-05  7.09e-05   -0.0278     0.051    0.0121  0.000105   -0.0408    0.0742    0.0044   0.00018   -0.0697     0.124 -0.000719  0.000174   -0.0673      0.12  -0.00875  0.000352    -0.136     0.238   -0.0271    0.0965       -36      7.08      1.97  0.000833     -0.32     0.528    -0.092   0.00115    -0.442     0.791    -0.136   0.00123    -0.473     0.838    -0.152 │
│ offset_6 │   -0.0272      10.6     -17.8    -0.127    0.0502     -5.49   -0.0043  -0.00716   -0.0277      10.9     -19.2     -7.31   -0.0407      15.9     -28.2     -4.19   -0.0696        27     -47.3      -2.7   -0.0672        26     -45.6      1.21    -0.136      52.3       -91      7.86       -36  1.34e+04 -2.74e+03      -812     -0.32       123      -202      33.5    -0.442       170      -303      51.1    -0.474       182      -322      57.7 │
│     A1_6 │    0.0429       -16        97     0.316    0.0718     -76.2   -0.0488    0.0616     0.025     -8.87       107      -105    0.0719       -27       138      -131      0.12     -45.4       195      -162     0.111     -42.1       176      -146     0.231     -88.2       308      -200      7.08 -2.74e+03  6.84e+03     -2.32     0.561      -215       566      -275     0.781      -300       768      -321     0.834      -320       756      -300 │
│     A2_6 │    0.0087     -5.38     -80.2    -0.133    -0.132       162    0.0996   -0.0368    0.0312       -15     -93.1       212   0.00377     -4.17      -107       228  -0.00278     -1.95      -139       274   -0.0031     -1.35      -121       222   -0.0239      6.32      -190       280      1.97      -812     -2.32  6.29e+03   -0.0964      35.4      -284       290    -0.151        57      -338       284    -0.167        64      -298       227 │
│  slope_7 │  0.000101   -0.0393    0.0738  0.000488 -0.000197   0.00171  3.89e-06  2.99e-05  0.000102   -0.0396    0.0818   0.00232  0.000151   -0.0587     0.115   -0.0106  0.000263    -0.101     0.189   -0.0205  0.000255   -0.0983     0.182   -0.0286  0.000518    -0.199     0.358   -0.0574  0.000833     -0.32     0.561   -0.0964     0.104     -38.9      8.25      2.05    0.0017    -0.654      1.17    -0.208   0.00183    -0.701      1.24    -0.225 │
│ offset_7 │   -0.0392      15.2     -28.2    -0.187    0.0752      -2.5  -0.00252   -0.0119   -0.0394      15.4     -31.2     -3.15   -0.0585      22.7     -43.9      1.96    -0.101      39.1     -72.5       5.4    -0.098      37.8     -69.7       9.2    -0.199      76.7      -137        20     -0.32       123      -215      35.4     -38.9  1.45e+04 -3.19e+03      -844    -0.653       251      -450      79.1    -0.701       269      -476      86.3 │
│     A1_7 │    0.0624     -23.5       124     0.434    0.0867     -90.5   -0.0559    0.0729    0.0403     -14.7       134      -124     0.104     -39.3       177      -154     0.172     -65.2       253      -194     0.159     -60.5       230      -175     0.327      -125       407      -245     0.528      -202       566      -284      8.25 -3.19e+03  8.76e+03      -139      1.09      -419  1.05e+03      -419      1.16      -447  1.04e+03      -398 │
│     A2_7 │   0.00181     -2.69     -88.5    -0.175    -0.167       164    0.0984   -0.0362    0.0266     -13.2     -98.5       214  -0.00965      1.07      -120       229     -0.02      4.75      -158       279   -0.0176      4.28      -139       228   -0.0487      15.9      -224       294    -0.092      33.5      -275       290      2.05      -844      -139  6.04e+03    -0.219      83.4      -432       333    -0.237      90.9      -389       279 │
│  slope_8 │  0.000138    -0.053     0.105  0.000676 -0.000274   -0.0146 -4.81e-06  4.02e-05  0.000137    -0.053     0.118   -0.0184  0.000206   -0.0794     0.163   -0.0359   0.00036    -0.138     0.267   -0.0534   0.00035    -0.135     0.256   -0.0582  0.000715    -0.275     0.501    -0.101   0.00115    -0.442     0.781    -0.151    0.0017    -0.653      1.09    -0.219     0.113     -42.2      9.76      2.04   0.00253    -0.972      1.72    -0.316 │
│ offset_8 │    -0.053      20.5     -40.4     -0.26     0.105      4.44   0.00119   -0.0158   -0.0528      20.4     -45.1      5.65   -0.0793      30.6     -62.4      12.5    -0.138      53.3      -102        19    -0.135      51.8     -98.2      21.3    -0.275       106      -192      37.7    -0.442       170      -300        57    -0.654       251      -419      83.4     -42.2  1.58e+04 -3.78e+03      -841    -0.972       373      -661       122 │
│     A1_8 │    0.0954     -36.1       153     0.607    0.0595     -99.5   -0.0585    0.0813    0.0709     -26.5       164      -134     0.156     -59.3       223      -168     0.258     -98.3       326      -215     0.242     -92.2       298      -196     0.492      -188       539      -283     0.791      -303       768      -338      1.17      -450  1.05e+03      -432      9.76 -3.78e+03  1.12e+04      -298      1.74      -667  1.46e+03      -507 │
│     A2_8 │  -0.00978      2.36     -94.6    -0.216    -0.193       135    0.0807   -0.0462    0.0154     -8.05      -101       177   -0.0283      9.02      -131       197   -0.0435      14.6      -174       243   -0.0367      12.3      -153       204   -0.0806      29.1      -253       272    -0.136      51.1      -321       284    -0.208      79.1      -419       333      2.04      -841      -298   5.4e+03    -0.316       122      -477       319 │
│  slope_9 │  0.000145   -0.0559     0.114   0.00072 -0.000306   -0.0249 -1.15e-05  4.36e-05  0.000145   -0.0557     0.129   -0.0322  0.000217   -0.0834     0.175   -0.0509  0.000382    -0.147     0.286   -0.0712  0.000373    -0.143     0.275   -0.0726  0.000765    -0.294     0.537    -0.119   0.00123    -0.474     0.834    -0.167   0.00183    -0.701      1.16    -0.237   0.00253    -0.972      1.74    -0.316     0.107       -40      9.65      1.86 │
│ offset_9 │   -0.0559      21.5     -43.7    -0.277     0.117      9.14   0.00419    -0.017   -0.0555      21.4     -49.6      11.9   -0.0833      32.1     -67.3      19.2    -0.147      56.4      -110      26.9    -0.143        55      -106      27.6    -0.293       113      -206      45.4    -0.473       182      -320        64    -0.701       269      -447      90.9    -0.972       373      -667       122       -40  1.49e+04 -3.73e+03      -769 │
│     A1_9 │     0.102     -38.7       140      0.61   0.00672     -82.1   -0.0464    0.0687    0.0817     -30.8       150      -109     0.163     -62.4       207      -138     0.272      -104       308      -179     0.257     -98.2       284      -165     0.522      -200       521      -244     0.838      -322       756      -298      1.24      -476  1.04e+03      -389      1.72      -661  1.46e+03      -477      9.65 -3.73e+03  1.15e+04      -258 │
│     A2_9 │   -0.0182      6.28     -79.7    -0.214    -0.182      88.9    0.0509   -0.0385   0.00248     -2.11     -81.1       116   -0.0405      14.6      -113       133   -0.0572      20.9      -153       167    -0.048      17.5      -135       145   -0.0953      35.7      -228       203    -0.152      57.7      -300       227    -0.225      86.3      -398       279    -0.316       122      -507       319      1.86      -769      -258  4.22e+03 │
└──────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
